### Get tooele tech routes
GET http://localhost:3000/ttech HTTP/1.1

### Get the root path /
GET http://localhost:3000/ HTTP/1.1

### Get all students
GET http://localhost:3000/students HTTP/1.1

### Get single student by id
GET http://localhost:3000/students/65ca57484731d3cd8804bc84 HTTP/1.1

### Create a student
POST http://localhost:3000/students HTTP/1.1
Content-Type: application/json

{
    "firstName": "Phil",
    "lastName":"Reeves",
    "email":"test@test.com",
    "age": 34,
    "currentCollege": "test academy"
}
