### Get tooele tech routes
GET http://localhost:3000/ttech HTTP/1.1

### Get the root path /
GET http://localhost:3000/ HTTP/1.1

### Get all students
GET http://localhost:3000/students HTTP/1.1

### Get single student by id
GET http://localhost:3000/students/65cb7a61ecf3405833002cd2 HTTP/1.1

### Create a student
POST http://localhost:3000/students HTTP/1.1
Content-Type: application/json

{
    "firstName": "Trev",
    "lastName":"Childs",
    "email":"trev@trev.com",
    "age": 19,
    "currentCollege": "tooele academy"
}
